1	open_bracket_here
1.1	0	1	children	NNS	child	n	m	p	3	0			NP
2	open_bracket_here
2.1	1	2	are	VBP	be	v	m	p	3	0			VG
2.2	1	2	watching	VBG	watch	v	m	s	3	0			VG
3	open_bracket_here
3.1	2	3	some	DT	some	det	m	s	3	0			NP
3.2	2	3	programmes	NNS	programme	n	m	p	3	0			NP
4	open_bracket_here
4.1	3	4	on	IN	on	p	m	s	3	0			PP
4.1.1	open_bracket_here
4.1.2	3	5	television	NN	television	n	m	s	3	0			PP	NP
5	open_bracket_here
5.1	5	6	in	IN	in	p	m	s	3	0			PP
5.2	open_bracket_here
5.2.1	5	7	the	DT	the	det	m	s	3	0			PP	NP
5.2.2	5	7	house	NN	house	n	m	s	3	0			PP	NP

1	open_bracket_here
1.1	0	1	children	NNS	child	n	m	p	3	0			NP
2	open_bracket_here
2.1	1	2	are	VBP	be	v	m	p	3	0			VG
2.2	1	2	watching	VBG	watch	v	m	s	3	0			VG
3	open_bracket_here
3.1	2	3	some	DT	some	det	m	s	3	0			NP
3.2	2	3	programmes	NNS	programme	n	m	p	3	0			NP
4	open_bracket_here
4.1	3	4	on	IN	on	p	m	s	3	0			PP
4.1.1	open_bracket_here
4.1.2	3	5	television	NN	television	n	m	s	3	0			PP	NP
5	open_bracket_here
5.1	5	6	in	IN	in	p	m	s	3	0			PP
5.2	open_bracket_here
5.2.1	5	7	the	DT	the	det	m	s	3	0			PP	NP
5.2.2	5	7	house	NN	house	n	m	s	3	0			PP	NP

