1	((	NP
1.1	children	NNS	<fs af=child,n,m,p,3,0,,>
	))
2	((	VG
2.1	are	VBP	<fs af=be,v,m,p,3,0,,>
2.2	watching	VBG	<fs af=watch,v,m,s,3,0,,>
	))
3	((	NP
3.1	some	DT	<fs af=some,det,m,s,3,0,,>
3.2	programmes	NNS	<fs af=programme,n,m,p,3,0,,>
	))
4	((	PP
4.1	on	IN	<fs af=on,p,m,s,3,0,,>
4.1.1	((	NP
4.1.2	television	NN	<fs af=television,n,m,s,3,0,,>
	))
	))
5	((	PP
5.1	in	IN	<fs af=in,p,m,s,3,0,,>
5.2	((	NP
5.2.1	the	DT	<fs af=the,det,m,s,3,0,,>
5.2.2	house	NN	<fs af=house,n,m,s,3,0,,>
	))
	))

1	((	NP
1.1	children	NNS	<fs af=child,n,m,p,3,0,,>
	))
2	((	VG
2.1	are	VBP	<fs af=be,v,m,p,3,0,,>
2.2	watching	VBG	<fs af=watch,v,m,s,3,0,,>
	))
3	((	NP
3.1	some	DT	<fs af=some,det,m,s,3,0,,>
3.2	programmes	NNS	<fs af=programme,n,m,p,3,0,,>
	))
4	((	PP
4.1	on	IN	<fs af=on,p,m,s,3,0,,>
4.1.1	((	NP
4.1.2	television	NN	<fs af=television,n,m,s,3,0,,>
	))
	))
5	((	PP
5.1	in	IN	<fs af=in,p,m,s,3,0,,>
5.2	((	NP
5.2.1	the	DT	<fs af=the,det,m,s,3,0,,>
5.2.2	house	NN	<fs af=house,n,m,s,3,0,,>
	))
	))


